@media(min-width:768px) and (max-width: 1600px) {
    header{
        justify-content: space-between;
        padding: 0px 32px ;
    }
    main{
        max-width:768px;
    }
    .main-page img{
        max-width: 386px;
    }

    .main-text{
        position: relative;
        width: 311px;
    }
    .main-text h1{
        font-size: 44px;
        font-weight: 900;
        line-height: 52.8px;
    }
    
    .main-text h2{
        font-size: 24px;
        font-weight: 700;
        line-height: 28.8px;
    }

    .offer-net{
        padding: 0 16px;
        gap: 19px 19px;
    }

    .footer-net{
        padding: 0 16px;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }

    .container{
        margin: 0;
    }

    footer button{
        margin: 32px 50% 65px;
    }

    .under{
        flex-direction: column;
    }

    .under-cards{
        margin: 48px auto ;
    }

    .u-card-4{
        margin-bottom: 64px;
    }

    .undertale{
        flex-wrap:wrap ;
    }

    .last-word{
        margin: 64px 0px 48px 115px;
    }

    .subscribe{
        margin: 0px -10px 140px 0px;
    }

    .down span{
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    margin: 30px 117px 30px 32px;
    }
}

@media(max-width:767px){
    header{
        justify-content: space-between;
        padding: 0px 16px ;
    }
    .account{
        display: none;
    }

    .market{
        display: none;
    }

    .market-counter{
        display: none;
    }

    .main-img{
        display: none;
    }

    .scnd-part{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: 100%;
        height: 363px;
    }
    .main-text h1{
        font-size: 38px;
        font-weight: 900;
        line-height: 45.6px;
    }
    
    .main-text h2{
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
    }

    .center{
        max-width: 344px;
    }

    .offer-net{
        display: grid;
        grid-template-columns: 344px;
        gap: 32px;
        margin-bottom:64px;
    }

    .offer-net img{
        max-width:344px ;
    }
    
    .image-text{
        max-width: 343px;
    }

    .offer-card-4{
        grid-column:1/2;
    }

    .offer-card-4 .image-text img{
        height: 111px;
    }

    .offer-card-4 .image-text{
        min-height: 111px;
    }

    .footer-net{
        padding: 0 8px;
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .container{
        margin: 0;
    }

    footer button{
        margin: 32px 50% 65px;
    }

    .under{
        flex-direction: column;
    }

    .under-cards{
        margin: 48px auto ;
    }

    .u-card-4{
        margin-bottom: 64px;
    }

    .undertale{
        flex-wrap:wrap ;
    }

    .last-word{
        margin: 64px 0px 59px 16px;
    }

    .subscribe{
        margin: 0px 0 109px 22px;
    }

    .title h3{
        line-height: 36.77px;
    }

    .subscribe span{
        margin: 0 36px;
        font-size: 14px;
        font-weight: 400;
        line-height: 21.45px;
    }

    .down{
        flex-wrap: wrap;
        justify-content: start;
    }

    .contact{
        order: 1;
        margin: 43px 114px 40px 127px;
    }

    .down span{
    order: 2;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    margin: 40px 62px 9px 86px;
    }
}